<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chotiskazal.Bot\Chotiskazal.Bot.csproj" />
      <ProjectReference Include="..\SayWhat.Bll\SayWhat.Bll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    </ItemGroup>

</Project>
