# ChoTISkazal

./: .gitignore  LICENSE.md
Chtotiskazal/Chotiskazal.App/: Chotiskazal.App.csproj  Program.cs  TranslationAndContext.cs  appsettings.json
Chtotiskazal/Chotiskazal.App/Autorisation/: Autorize.cs
Chtotiskazal/Chotiskazal.App/Exams/: ClearAssemblePhraseExam.cs  ClearScreenExamDecorator.cs  EnTrustExam.cs  EngChooseExam.cs  EngChoosePhraseExam.cs  EngChooseWordInPhraseExam.cs  EngPhraseSubstitudeExam.cs  EngWriteExam.cs  ExamSelector.cs  IExam.cs  RuChooseExam.cs  RuChoosePhraseExam.cs  RuPhraseSubstitudeExam.cs  RuTrustExam.cs  RuWriteExam.cs
Chtotiskazal/Chotiskazal.App/IConsoleModes/: AddPhraseToWordsMode.cs  ExamMode.cs  GraphsStatsMode.cs  IConsoleMode.cs  OldExamMode.cs  WordAdditionMode.cs
Chtotiskazal/Chotiskazal.App/Modes/: AddPhraseMode.cs  AddPhraseToWordsMode.cs  ExamMode.cs  GraphsStatsMode.cs  IConsoleMode.cs  OldExamMode.cs  RandomizeMode.cs  WordAdditionMode.cs
Chtotiskazal/Chotiskazal.Bot/: BotCommands.cs  BotSettings.cs  Botlog.cs  Chat.cs  ChatIO.cs  ChatRoom.cs  ChatRoomFlow.cs  Chotiskazal.Bot.csproj  CommandHandlers.cs  Emojis.cs  InlineButtons.cs  ProcessInterruptedWithMenuCommand.cs  ProcessInteruptedWithMenuCommand.cs  Program.cs  SmallChatHistory.cs  StatsMigrator.cs  UserAFKException.cs  appsettings.json  appsettings_sample
Chtotiskazal/Chotiskazal.Bot/ChatFlows/: AddFromLearningSetFlow.cs  AddWordFromFrequentWordsFlow.cs  AddWordHelper.cs  AddingWordsFlow.cs  CalendarItem.cs  ChatProcedures.cs  ChatRoomFlow.cs  ConcreteTranslationFastHandler.cs  ExamFlow.cs  GraphsStatsMode.cs  IChatCallbackQuery.cs  IChatQueryHandler.cs  IChatUpdateHook.cs  LastTranslationHandler.cs  LeafWellKnownWordsUpdateHook.cs  MainFlow.cs  SelectLearningSetsFlow.cs  SelectWordTranslationCallbackQueryHandler.cs  SettingsFlow.cs  ShowWellKnownWordsFlow.cs  StatsHelper.cs  StatsRenderer.cs  TranslateWordHelper.cs  TranslateWordsFlow.cs  TranslationSelectedQueryHandler.cs  TranslationSelectedUpdateHook.cs
Chtotiskazal/Chotiskazal.Bot/CommandHandlers/: AddBotCommandHandler.cs  AddFrequentWordsCommandHandler.cs  ChlangBotCommandHandler.cs  HelpBotCommandHandler.cs  IBotCommandHandler.cs  InternalAddFrequentWordsHandler.cs  InternalMutualCommandHandler.cs  InternalShowWordsStats.cs  InternalStatsUpdateCommandHandler.cs  LearnBotCommandHandler.cs  RemoveWordCommandHandler.cs  RepeatGoalStreakNotificationCommandHandler.cs  ReportBotCommandHandler.cs  SelectLearningSet.cs  SettingsBotCommandHelper.cs  SettingsEnableNotifications.cs  ShowLearningSetsBotCommandHandler.cs  ShowWellLearnedWordsCommandHandler.cs  StartBotCommandHandler.cs  StatsBotCommandHandler.cs
Chtotiskazal/Chotiskazal.Bot/ConcreteQuestions/: AssemblePhraseExam.cs  AssemblePhraseLogic.cs  AssemblePhraseQuestion.cs  AssemblePhraseScenario.cs  AssemblePhraseScenarioHelper.cs  EnTrustExam.cs  EnTrustLogic.cs  EnTrustQuestion.cs  EnTrustScenario.cs  EngChooseExam.cs  EngChooseLogic.cs  EngChooseMultipleTranslationsExam.cs  EngChooseMultipleTranslationsLogic.cs  EngChooseMultipleTranslationsQuestion.cs  EngChooseMultipleTranslationsScenario.cs  EngChoosePhraseExam.cs  EngChoosePhraseLogic.cs  EngChoosePhraseQuestion.cs  EngChoosePhraseScenario.cs  EngChooseQuestion.cs  EngChooseScenario.cs  EngChooseWordInExampleScenario.cs  EngChooseWordInPhraseExam.cs  EngChooseWordInPhraseLogic.cs  EngChooseWordInPhraseQuestion.cs  EngChooseWordInPhraseScenario.cs  EngPhraseSubstituteExam.cs  EngPhraseSubstituteLogic.cs  EngPhraseSubstituteQuestion.cs  EngPhraseSubstituteScenario.cs  EngWriteExam.cs  EngWriteLogic.cs  EngWriteMissingLettersLogic.cs  EngWriteMissingLettersQuestion.cs  EngWriteMissingLettersScenario.cs  EngWriteQuestion.cs  EngWriteScenario.cs  ExampleAssembleScenario.cs  ExampleAssembleWithClueScenario.cs  (+59 more)
Chtotiskazal/Chotiskazal.ConsoleApp/: Chotiskazal.ConsoleApp.csproj  Program.cs  appsettings.json
Chtotiskazal/Chotiskazal.Dal/: CheckDbFile.cs  Chotiskazal.Dal.csproj
Chtotiskazal/Chotiskazal.Investigation/: Chotiskazal.Investigation.csproj  Helper.cs  Program.cs  Qmodel.cs  QuestionMetricsReports.cs  QuestionRatesResults.md  Regression11_2021.md  Report_04_22.md  Report_08_23.md  Report_12_23.md  Reports09_2021.md  Reports11_2021.md  TimeBucket.cs
Chtotiskazal/Chotiskazal.RestApp/: Chotiskazal.RestApp.csproj  Program.cs  Startup.cs
Chtotiskazal/Chotiskazal.WebApp/: Chotiskazal.WebApp.csproj  Program.cs  Startup.cs  YapiPingHostedService.cs  appsettings.json  myWords.dic
Chtotiskazal/ConsoleTesting/: ConsoleTesting.csproj  Program.cs  TranslationAndContext.cs  UserPairForExam.cs  appsettings.json
Chtotiskazal/LearningSetProcedures/: Buldofile.cs  DictionaryEntry.cs  LearningSetDescription.cs  LearningSetProcedures.csproj  Program.cs  VocabularyEntry.cs
Chtotiskazal/PureVocabBuilder/: AllExamplesDictionary.cs  InputConfigurationReader.cs  OpTools.cs  Operations.cs  Program.cs  PureVocabBuilder.csproj  YandexTranslateApiClient.cs  YandexTranslateApiClientIAM.cs
Chtotiskazal/SayWhat.Bll/: Botlog.cs  ChaosBllHelper.cs  Helper.cs  PaginationCollection.cs  QuestionMetric.cs  Random.cs  RandomTools.cs  Reporter.cs  SayWhat.Bll.csproj  SayWhatHelper.cs  StringHelper.cs  TelegramLogger.cs  UserWordExtensions.cs  UserWordModel.cs  WordDictionary.cs
Chtotiskazal/SayWhat.Tests/: AddWordServiceTest.cs  AddWordServicetest.cs  DictionaryRepoTest.cs  DictionaryServiceTest.cs  ExampleRepoTest.cs  LearningSetsRepoTests.cs  LocalDictionaryServiceTest.cs  MarkdownTest.cs  SayWhat.Tests.csproj  StringHelperTest.cs  TestsHelper.cs  UserRepoTest.cs  UserWordsRepoTests.cs
Chtotiskazal/WebApp/: Startup.cs  WebApp.csproj
xdxf-reader/Dic.AddWords.ConsoleApp/: Chotiskazal.App.csproj  Dic.AddWords.ConsoleApp.csproj  Program.cs  Tools.cs  TranslationAndContext.cs  appsettings.json
xdxf-reader/Dic.RestApp/: Chotiskazal.RestApp.csproj  Dic.RestApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  YapiPingHostedService.cs  appsettings.json
xdxf-reader/xdxf-reader/: Program.cs  xdxf-reader.csproj
(+401 files in other folders)
