<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
         <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>

        <RootNamespace>SayWhat.MongoDAL.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chotiskazal.Bot\Chotiskazal.Bot.csproj" />
      <ProjectReference Include="..\SayWhat.Bll\SayWhat.Bll.csproj" />
      <ProjectReference Include="..\SayWhat.MongoDAL\SayWhat.MongoDAL.csproj" />
    </ItemGroup>

</Project>
