<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chotiskazal.Logic\Chotiskazal.Logic.csproj" />
  </ItemGroup>

</Project>
