<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chotiskazal.Dal\Chotiskazal.Dal.csproj" />
    </ItemGroup>

</Project>
