<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
      <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SayWhat.Bll\SayWhat.Bll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
