<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/behat" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\Dic.Logic\Chotiskazal.Logic.csproj" />
  </ItemGroup>

</Project>
