<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
      <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SayWhat.MongoDAL\SayWhat.MongoDAL.csproj" />
    </ItemGroup>

</Project>
