<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chotiskazal.Bot\Chotiskazal.Bot.csproj" />
      <ProjectReference Include="..\SayWhat.MongoDAL\SayWhat.MongoDAL.csproj" />
    </ItemGroup>

</Project>
