<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-B51189C5-30BE-4D94-8729-5D5A2293CCC3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6"/>
    </ItemGroup>

</Project>
